Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:34:cb:7a:0b:f5:f4:5f:cd:f9:04:fb:a6:54:1d:86
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C = NL, O = GEANT Vereniging, CN = GEANT OV RSA CA 4
        Validity
            Not Before: Mar 14 00:00:00 2023 GMT
            Not After : Mar 13 23:59:59 2024 GMT
        Subject: C = ES, ST = Barcelona, O = Universitat Polit\C3\A8cnica de Catalunya, CN = www.fib.upc.es
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9d:b2:c7:ca:34:d4:0c:97:e6:70:ac:3a:98:0c:
                    22:ee:51:67:3f:b1:5a:1b:9e:b1:78:db:cb:21:7d:
                    60:a7:87:d7:98:62:34:5d:c3:8b:b8:b1:99:a7:af:
                    7e:d6:ba:8c:6c:31:3b:55:d0:0f:e9:5c:d6:ce:62:
                    04:6a:54:19:03:34:e7:fc:94:7e:7e:49:ee:e1:e1:
                    0c:10:00:b4:3e:76:a0:1d:25:49:ac:a3:db:d6:f4:
                    48:ce:09:c8:74:b8:4f:de:fe:b6:20:3f:fd:7e:69:
                    d7:34:a7:44:b7:49:2f:e7:08:6a:1a:b8:1e:8e:c2:
                    3c:f9:e9:76:6c:15:a1:ed:80:f7:64:c3:76:1d:6c:
                    1a:52:37:0f:19:87:99:67:ff:4b:44:93:4f:bd:21:
                    0a:72:8f:89:72:90:a5:8c:7d:3b:8a:b7:04:08:fe:
                    1a:bb:e5:8c:ba:3c:fa:bb:3e:b4:7b:cd:47:59:9b:
                    a6:21:d3:12:86:94:24:39:9e:2d:89:c6:94:aa:f7:
                    20:89:91:0b:2c:0a:25:69:f1:09:e1:85:bb:03:b1:
                    29:29:a2:f2:93:5c:40:cc:36:45:d2:42:30:c5:18:
                    52:1f:c3:8c:c6:ed:e3:88:19:1a:c3:15:ee:1c:a4:
                    da:e4:f8:b3:7a:34:e1:54:5a:b3:ec:61:d2:e6:3d:
                    0d:97:a6:73:cb:49:b7:0e:d3:f8:d4:db:35:3a:5f:
                    0d:97:3f:fe:af:b7:56:cc:2c:de:fe:db:1a:fd:9d:
                    5e:67:c6:2b:f5:13:8a:1a:53:21:0e:1b:8f:1e:d0:
                    f6:83:6a:01:39:1b:b2:03:1c:f8:01:df:a5:14:13:
                    4a:30:c5:d3:23:aa:db:2d:07:7b:1a:2e:c9:4e:6c:
                    69:0d:92:f3:69:1b:45:8e:68:5b:f7:43:42:3b:c8:
                    98:80:9b:ac:59:3d:ab:1c:73:6a:83:a2:20:31:1f:
                    20:02:16:df:28:2f:84:4a:72:c3:f1:23:8f:fd:fc:
                    aa:32:92:1e:c2:18:d9:13:29:b6:a2:cc:5f:ac:cd:
                    eb:a5:48:ae:6a:80:8b:47:06:41:d3:6d:be:80:b6:
                    5a:7c:86:3e:39:da:65:ff:78:c8:3c:53:d6:bd:a2:
                    27:af:94:dd:ce:c2:05:fd:a9:eb:63:dd:ed:4e:a1:
                    17:8e:4f:57:98:4b:b2:f4:2e:b5:dd:5c:38:ae:39:
                    94:3a:3d:ff:03:00:15:92:b3:5e:7e:bf:25:a1:e8:
                    d0:d3:13:b4:99:79:80:93:60:e5:42:4b:1e:a8:df:
                    7b:7a:b5:b0:55:07:7e:e4:c7:6a:7d:4d:01:e9:6e:
                    d9:76:02:71:8a:dd:58:e3:4e:1e:e7:45:c7:ef:c8:
                    18:a3:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                6F:1D:35:49:10:6C:32:FA:59:A0:9E:BC:8A:E8:1F:95:BE:71:7A:0C
            X509v3 Subject Key Identifier: 
                B7:40:29:79:F5:5C:B7:20:16:1C:38:EE:F8:B7:B4:9C:26:F3:3D:E0
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.79
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://GEANT.crl.sectigo.com/GEANTOVRSACA4.crl
            Authority Information Access: 
                CA Issuers - URI:http://GEANT.crt.sectigo.com/GEANTOVRSACA4.crt
                OCSP - URI:http://GEANT.ocsp.sectigo.com
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 76:FF:88:3F:0A:B6:FB:95:51:C2:61:CC:F5:87:BA:34:
                                B4:A4:CD:BB:29:DC:68:42:0A:9F:E6:67:4C:5A:3A:74
                    Timestamp : Mar 14 00:17:25.323 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:2D:95:D5:5F:C7:FB:E1:3C:87:78:11:71:
                                8D:88:89:02:80:A8:E2:6F:38:9C:DD:3A:7F:FD:C3:C1:
                                9A:B7:A9:01:02:21:00:F0:20:31:65:FC:A4:85:BA:BB:
                                B8:B3:E6:01:4B:42:F5:22:48:A7:BE:FE:F4:37:15:FC:
                                CD:BF:F9:79:CB:4D:B7
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : DA:B6:BF:6B:3F:B5:B6:22:9F:9B:C2:BB:5C:6B:E8:70:
                                91:71:6C:BB:51:84:85:34:BD:A4:3D:30:48:D7:FB:AB
                    Timestamp : Mar 14 00:17:25.424 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:4D:C9:D0:11:28:1D:0E:96:20:7A:01:55:
                                BE:4C:D8:CC:C9:7F:BE:11:14:16:77:6E:CA:2C:1F:5F:
                                FE:E4:07:54:02:21:00:A5:DF:54:99:5F:D2:63:04:09:
                                A0:EA:42:BC:3D:98:C1:82:22:18:25:0B:E9:A5:5C:CD:
                                83:18:61:BE:71:6B:CD
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : EE:CD:D0:64:D5:DB:1A:CE:C5:5C:B7:9D:B4:CD:13:A2:
                                32:87:46:7C:BC:EC:DE:C3:51:48:59:46:71:1F:B5:9B
                    Timestamp : Mar 14 00:17:25.367 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:E6:36:DD:36:1A:4F:14:32:DA:1A:49:
                                4C:63:A2:2A:FB:79:10:48:29:63:49:39:82:F9:0F:48:
                                F6:33:6D:49:83:02:20:0A:29:83:9A:8B:3B:C6:10:C7:
                                C9:77:87:E9:50:5F:5B:CC:92:5F:46:9C:2D:C2:05:67:
                                17:90:5B:F8:1B:B9:9E
            X509v3 Subject Alternative Name: 
                DNS:www.fib.upc.es, DNS:www.fib.upc.edu
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        3b:93:26:90:be:ef:c3:7b:74:49:d6:c5:9e:8b:75:74:90:b2:
        96:4f:ca:4e:f8:eb:1d:2e:87:67:c8:ea:0f:de:1b:37:bc:00:
        71:f9:df:11:69:25:94:b6:23:61:17:19:f6:ea:d4:85:89:21:
        2d:fb:86:d4:f9:bb:46:e0:7e:a3:4d:b3:96:3c:28:0c:0b:ca:
        2a:33:e6:de:3c:b4:ae:51:68:34:3d:89:f7:4e:c3:79:b0:d0:
        12:4b:ea:db:d9:39:8f:c4:b3:66:5d:1a:98:49:db:0f:8b:31:
        01:5e:4b:74:a6:88:a2:4f:2a:08:9b:98:27:4f:2e:5c:f3:5a:
        0d:6a:de:c3:5e:ef:37:31:c5:c6:a0:b4:4b:d9:ca:3e:86:05:
        af:18:46:d2:5f:a4:ce:e9:9b:6d:7b:4d:78:d3:bd:57:fe:c0:
        c0:7a:c8:ff:45:0f:95:30:2a:9a:a4:a3:48:01:18:ce:fa:1a:
        cd:52:40:f0:de:66:62:4c:0c:30:4e:cb:c0:a7:30:de:03:31:
        55:fd:cb:54:c7:a1:4c:ac:31:97:99:fd:c5:3a:1f:1d:22:f1:
        72:a8:83:bf:c2:4e:31:22:ef:e9:7c:59:89:a4:8f:fe:24:f4:
        c1:af:0d:4b:f1:fe:60:24:46:f6:8c:c2:d6:90:3e:6f:6f:e9:
        90:aa:54:15:0f:77:46:f7:ab:ff:c0:3e:2f:fa:b6:94:0d:ae:
        ca:04:48:aa:99:86:bd:eb:99:97:ba:c4:ec:47:f1:11:42:59:
        e4:20:4c:b6:21:6f:e2:52:9b:4b:17:92:53:c7:38:d5:fe:e8:
        f3:b2:e9:c4:9d:50:90:03:cb:33:77:b0:04:4a:61:7c:ff:99:
        e8:76:8e:de:8a:df:2f:6d:ce:7e:9e:ce:f7:6b:f0:da:61:aa:
        0d:04:1d:45:be:81:ad:ee:b5:e1:87:99:9c:1d:35:9e:b4:e4:
        1a:23:a6:ca:93:fe:bf:ea:df:72:bd:49:d9:a8:fd:f3:c0:79:
        cd:e0:2e:a1:d9:86:fd:40:4d:b0:dd:b0:2c:84:00:a8:d5:55:
        c8:1a:c0:2f:d2:c6:db:80:01:70:f0:a4:2d:02:d4:af:84:a5:
        82:60:69:18:80:ca:d7:cb:ed:84:47:7f:83:22:b1:c5:b8:67:
        34:68:4a:9e:6d:fe:65:a6:4b:25:f8:ed:77:4c:91:99:28:5f:
        e4:0b:d8:de:f0:df:d6:9a:11:1c:01:44:c0:b4:66:67:bd:55:
        73:51:29:f5:30:bd:8b:e8:85:26:68:ea:e7:ff:df:97:5c:3c:
        81:85:b9:b9:c1:2d:3a:7f:db:c7:30:9c:63:4c:45:31:5c:44:
        55:4e:b4:f0:fe:25:55:53
-----BEGIN CERTIFICATE-----
MIIIbTCCBlWgAwIBAgIRANU0y3oL9fRfzfkE+6ZUHYYwDQYJKoZIhvcNAQEMBQAw
RDELMAkGA1UEBhMCTkwxGTAXBgNVBAoTEEdFQU5UIFZlcmVuaWdpbmcxGjAYBgNV
BAMTEUdFQU5UIE9WIFJTQSBDQSA0MB4XDTIzMDMxNDAwMDAwMFoXDTI0MDMxMzIz
NTk1OVowajELMAkGA1UEBhMCRVMxEjAQBgNVBAgTCUJhcmNlbG9uYTEuMCwGA1UE
CgwlVW5pdmVyc2l0YXQgUG9saXTDqGNuaWNhIGRlIENhdGFsdW55YTEXMBUGA1UE
AxMOd3d3LmZpYi51cGMuZXMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQCdssfKNNQMl+ZwrDqYDCLuUWc/sVobnrF428shfWCnh9eYYjRdw4u4sZmnr37W
uoxsMTtV0A/pXNbOYgRqVBkDNOf8lH5+Se7h4QwQALQ+dqAdJUmso9vW9EjOCch0
uE/e/rYgP/1+adc0p0S3SS/nCGoauB6Owjz56XZsFaHtgPdkw3YdbBpSNw8Zh5ln
/0tEk0+9IQpyj4lykKWMfTuKtwQI/hq75Yy6PPq7PrR7zUdZm6Yh0xKGlCQ5ni2J
xpSq9yCJkQssCiVp8QnhhbsDsSkpovKTXEDMNkXSQjDFGFIfw4zG7eOIGRrDFe4c
pNrk+LN6NOFUWrPsYdLmPQ2XpnPLSbcO0/jU2zU6Xw2XP/6vt1bMLN7+2xr9nV5n
xiv1E4oaUyEOG48e0PaDagE5G7IDHPgB36UUE0owxdMjqtstB3saLslObGkNkvNp
G0WOaFv3Q0I7yJiAm6xZPascc2qDoiAxHyACFt8oL4RKcsPxI4/9/Koykh7CGNkT
KbaizF+szeulSK5qgItHBkHTbb6Atlp8hj452mX/eMg8U9a9oievlN3OwgX9qetj
3e1OoReOT1eYS7L0LrXdXDiuOZQ6Pf8DABWSs15+vyWh6NDTE7SZeYCTYOVCSx6o
33t6tbBVB37kx2p9TQHpbtl2AnGK3VjjTh7nRcfvyBijdwIDAQABo4IDMjCCAy4w
HwYDVR0jBBgwFoAUbx01SRBsMvpZoJ68iugflb5xegwwHQYDVR0OBBYEFLdAKXn1
XLcgFhw47vi3tJwm8z3gMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQB
sjEBAgJPMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgG
BmeBDAECAjA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vR0VBTlQuY3JsLnNlY3Rp
Z28uY29tL0dFQU5UT1ZSU0FDQTQuY3JsMHUGCCsGAQUFBwEBBGkwZzA6BggrBgEF
BQcwAoYuaHR0cDovL0dFQU5ULmNydC5zZWN0aWdvLmNvbS9HRUFOVE9WUlNBQ0E0
LmNydDApBggrBgEFBQcwAYYdaHR0cDovL0dFQU5ULm9jc3Auc2VjdGlnby5jb20w
ggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB2AHb/iD8KtvuVUcJhzPWHujS0pM27
KdxoQgqf5mdMWjp0AAABht16m0sAAAQDAEcwRQIgLZXVX8f74TyHeBFxjYiJAoCo
4m84nN06f/3DwZq3qQECIQDwIDFl/KSFuru4s+YBS0L1Ikinvv70NxX8zb/5ectN
twB2ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAABht16m7AAAAQD
AEcwRQIgTcnQESgdDpYgegFVvkzYzMl/vhEUFnduyiwfX/7kB1QCIQCl31SZX9Jj
BAmg6kK8PZjBgiIYJQvppVzNgxhhvnFrzQB2AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8
vOzew1FIWUZxH7WbAAABht16m3cAAAQDAEcwRQIhAOY23TYaTxQy2hpJTGOiKvt5
EEgpY0k5gvkPSPYzbUmDAiAKKYOaizvGEMfJd4fpUF9bzJJfRpwtwgVnF5Bb+Bu5
njAqBgNVHREEIzAhgg53d3cuZmliLnVwYy5lc4IPd3d3LmZpYi51cGMuZWR1MA0G
CSqGSIb3DQEBDAUAA4ICAQA7kyaQvu/De3RJ1sWei3V0kLKWT8pO+OsdLodnyOoP
3hs3vABx+d8RaSWUtiNhFxn26tSFiSEt+4bU+btG4H6jTbOWPCgMC8oqM+bePLSu
UWg0PYn3TsN5sNASS+rb2TmPxLNmXRqYSdsPizEBXkt0poiiTyoIm5gnTy5c81oN
at7DXu83McXGoLRL2co+hgWvGEbSX6TO6Ztte014071X/sDAesj/RQ+VMCqapKNI
ARjO+hrNUkDw3mZiTAwwTsvApzDeAzFV/ctUx6FMrDGXmf3FOh8dIvFyqIO/wk4x
Iu/pfFmJpI/+JPTBrw1L8f5gJEb2jMLWkD5vb+mQqlQVD3dG96v/wD4v+raUDa7K
BEiqmYa965mXusTsR/ERQlnkIEy2IW/iUptLF5JTxzjV/ujzsunEnVCQA8szd7AE
SmF8/5nodo7eit8vbc5+ns73a/DaYaoNBB1FvoGt7rXhh5mcHTWetOQaI6bKk/6/
6t9yvUnZqP3zwHnN4C6h2Yb9QE2w3bAshACo1VXIGsAv0sbbgAFw8KQtAtSvhKWC
YGkYgMrXy+2ER3+DIrHFuGc0aEqebf5lpksl+O13TJGZKF/kC9je8N/WmhEcAUTA
tGZnvVVzUSn1ML2L6IUmaOrn/9+XXDyBhbm5wS06f9vHMJxjTEUxXERVTrTw/iVV
Uw==
-----END CERTIFICATE-----
